<?php 
$data = $_POST;
$showErrors = false;
if(isset($data['auth'])){
    $errors = array();
    $showErrors = true;
    if(trim($data['login']==''))
    {
        $errors[]="Укажите логин!";
    }
    if(trim($data['password']==''))
    {
        $errors[]="Укажите пароль!";
    }
    $user = R::findOne('users', 'login = ?', array($data['login']));
    if($user)
    {
        if(password_verify($data['password'], $user->password)){
            $_SESSION['logged_user'] = $user;
            header('Location: /page3.php');
        }else{
            $errors[]="Неверный пароль";
        }
    }else{
        $errors[]="Пользователь не найден";
    }
}
?>